{
  "name": "Hatter",
  "short_name": "Hatter",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#070c17",
  "theme_color": "#070c17",
  "icons": [
    {
      "src": "/hat-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
